<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .container{
            width: 100%;
            text-align: center;
            color: white;
        }
        .row1{
            background-color: purple;
            height: 150px;
        }

        .row2{
            background-color: white;
        }
        .row21{
            background-color: skyblue;
            height: 150px;
        }
        .row22{
            background-color: skyblue;
            height: 150px;
        }
        .row23{
            background-color: skyblue;
            height: 150px;
        }
        .col5{
            color: black;
        }
        .col6{
            background-color: skyblue;
            height: 600px;
        }
        .row3{
            background-color: purple;
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row row1 border">
            <div class="col-12">1</div>
        </div>
        <div class="row row2">
            <div class="col-md-3 col-sm-4 col-5">
                <div class="row row21 border">
                    <div class="col">2</div>
                </div>
                <div class="row row22 border">
                    <div class="col">3</div>
                </div>
                <div class="row row23 border">
                    <div class="col">4</div>
                </div>
                
            </div>
            <div class="col-md-6 col-sm-4 col-2 col5">5</div>
            <div class="col-md-3 col-sm-4 col-5 col6">6</div>
        </div>
        <div class="row row3 border">
            <div class="col-12">7</div>
        </div>
    </div>

    </div>

</body>

</html>