<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Pricing Table</title>

    <style>
        .basic {
            font-weight: 400;
        }

        .our_list{
            line-height: 40px;
        }
        .container{
            margin-top: 150px;
        }
        .card:hover{
            background-color: black;
            color: white;
        }
        .card:hover .basic{
            color: rgb(0, 110, 255);
        }
    </style>

</head>

<body>
    <div class="container text-center">
        <h1>Pricing Table</h1>
        <div class="row">
            <div class="col-12 col-md-4 col-sm-12 mb-4">
                <div class="card shadow-sm">
                    <!-- <div class="card-header"></div> -->
                    <div class="card-body">
                        <b class="basic">BASIC PLAN</b>
                        <div class="d-flex justify-content-center mt-3">
                            <div class="border border-primary rounded-circle"
                                style="height: 120px; width: 120px; padding: 10px;">
                                <h1>$9</h1>
                                <h5>/MONTH</h5>
                            </div>
                        </div>

                        <ul class="our_list list-unstyled mt-3 mb-4">
                            <li>1GB DISK Space</li>
                            <li>100 Email Account</li>
                            <li>24/24 Support</li>
                        </ul>
                        <button type="button" class="btn btn-outline-primary mt-2">Purchase now</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-sm-12 mb-4">
                <div class="card shadow-sm">
                    <!-- <div class="card-header"></div> -->
                    <div class="card-body">
                        <b class="basic">SILVER PLAN</b>
                        <div class="d-flex justify-content-center mt-3">
                            <div class="border border-primary rounded-circle"
                                style="height: 120px; width: 120px; padding: 10px;">
                                <h1>$9</h1>
                                <b>/MONTH</b>
                            </div>
                        </div>
                        <ul class="our_list list-unstyled mt-3 mb-4">
                            <li>1GB DISK Space</li>
                            <li>100 Email Account</li>
                            <li>24/24 Support</li>
                        </ul>
                        <button type="button" class="btn btn-outline-primary mt-2">Purchase now</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-sm-12 mb-4">
                <div class="card shadow-sm">
                    <!-- <div class="card-header"></div> -->
                    <div class="card-body">
                        <b class="basic">GOLD PLAN</b>
                        <div class="d-flex justify-content-center mt-3">
                            <div class="border border-primary rounded-circle"
                                style="height: 120px; width: 120px; padding: 10px;">
                                <h1>$9</h1>
                                <h5>/MONTH</h5>
                            </div>
                        </div>
                        <ul class="our_list list-unstyled mt-3 mb-4">
                            <li>1GB DISK Space</li>
                            <li>100 Email Account</li>
                            <li>24/24 Support</li>
                        </ul>
                        <button type="button" class="btn btn-outline-primary mt-2">Purchase now</button>
                    </div>
                </div>
            </div>
        </div>

    </div>



    </div>

</body>

</html>